{
    "name": "austinmastlab/deployer-recipes",
    "description": "Shared Deployer recipes and AWS SSM environment tools for AustinMastLab sites",
    "type": "library",
    "require": {
        "php": ">=8.3"
    },
    "bin": [
        "bin/generate-env",
        "bin/push-env-params",
        "bin/remove-env-params"
    ],
    "conflict": {
        "deployer/deployer": "<8.0"
    }
}
